objtype=arm64
ROOT=/home/caerwyn/github/acme-sac
INFERNO=$ROOT
PATH=$ROOT/Linux/$objtype/bin:/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export objtype ROOT PATH INFERNO
